<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="turquoise_10">#EAF8FA</color>
    <color name="turquoise_50">#BAE5EA</color>
    <color name="turquoise_200">#94C6CC</color>
    <color name="turquoise_500">#038E9F</color>
    <color name="turquoise_700">#026470</color>
    <color name="yellow_50">#F0F0F0</color>
    <color name="yellow_200">#B5B3B3</color>
    <color name="yellow_700">#747475</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>