<resources>
    <string name="app_name">PreCScan</string>

    <!--Page titles-->
    <string name="title_scan">Scan</string>
    <string name="title_history">History</string>
    <string name="title_mesh_view">Scan Result</string>

    <!--Scan fragment-->
    <string name="hello">Hello!</string>
    <string name="scan_options_description">Please choose one of the following options.</string>

    <!--Scan methods-->
    <string name="title_scan_gyro">Scan only with gyroscope</string>
    <string name="description_scan_gyro">Scan based on manually measured abdominal circumference and gyroscope measurements</string>
    <string name="title_view_vive_data">View Vive data</string>
    <string name="description_view_vive_data">View mesh that was reconstructed using the data generated using the Unity application and the HTC Vive Pro</string>

    <!--Gyro scan-->
    <string name="scan_gyro_title_step_1">Measure abdominal girth</string>
    <string name="scan_gyro_number_step_1">Step 1</string>
    <string name="scan_gyro_description_step_1">Please measure the circumference of your belly as shown.</string>
    <string name="horizontal">Horizontal:</string>
    <string name="vertical">Vertical:</string>
    <string name="mm">mm</string>
    <string name="cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="alright_next">Alright, Next</string>
    <string name="gyro_scan_description">Please place your phone in the center of your abdomen (on your belly button), click on the screen to start, then scan your abdomen evenly in the direction indicated and finally click on the screen again to complete the scan.</string>
    <string name="gyro_scan_number_step_2">Step 2</string>
    <string name="gyro_scan_title_step_2">Belly scan</string>
    <string name="gyro_scan_title_dir_left">Direction 1/4: Left</string>
    <string name="gyro_scan_title_start">Start</string>
    <string name="gyro_scan_description_start">Please place your phone on your belly as shown and click on the screen to start.</string>
    <string name="gyro_scan_title_stop">Stop</string>
    <string name="gyro_scan_description_stop">Move your phone smoothly over your belly in the direction shown and click the screen again when you are done.</string>
    <string name="gyro_scan_title_dir_right">Direction 2/4: Right</string>
    <string name="gyro_scan_title_dir_up">Direction 3/4: Up</string>
    <string name="gyro_scan_title_dir_down">Direction 4/4: Down</string>
    <string name="gyro_scan_steps_completed">You completed all steps!</string>
    <string name="gyro_scan_creating_mesh">Creating the mesh ...</string>

</resources>