<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Sensors Preference -->
    <string-array name="sensor_entries">
        <item>Accelerometer</item>
        <item>Gyroscope</item>
        <item>Magnetometer</item>
        <item>Linear Acceleration</item>
    </string-array>

    <string-array name="sensor_values">
        <item>accelerometer</item>
        <item>gyroscope</item>
        <item>magnetometer</item>
        <item>linear_acceleration</item>
    </string-array>

    <!-- Recording Frequency Preference -->
    <string-array name="recording_frequency_entries">
        <item>Normal</item>
        <item>Fastest</item>
        <item>Custom</item>
    </string-array>

    <string-array name="recording_frequency_values">
        <item>normal</item>
        <item>fastest</item>
        <item>custom</item>
    </string-array>
</resources>